USER_BC=plataformadedatosnodoxxi@gmail.com
PASS_BC=Nodo2025
PORT=5000

# Carpeta donde están los CSV de Trabajo (ruta relativa desde /backend)
DATA_DIR=./data/trabajo
REACT_APP_API_URL=http://localhost:5000/api
